{
  "schemaVersion": 1,
  "id": "alebairos.mx-quick-control",
  "name": "MX Quick Control",
  "version": "1.0.0-rc.5",
  "author": "Alexandre Bairos",
  "description": "Battery status and one-click backlight control for Logitech MX peripherals, powered by Solaar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "MxQuickControl.qml"
  },
  "barWidget": {
    "displayName": "MX Quick Control",
    "description": "Battery + backlight status for paired Logitech MX devices",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
